/*
==============================
  * CSS TABLE CONTENT *  
==============================
1. VARIABLES CSS
2. BASE
3. REUSABLE CSS CLASSES
4. HEADER & NAV
5. CONTENT
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/

/*==============================
  1. VARIABLES CSS
==============================*/
:root {
  --header-height: 3.5rem;
  /*========== COLORS ==========*/
  --first-color: #000;
  --second-color: #fff;
  --body-color: #fff;
  --text-color: #000;
  --link-color: #000;
  --button-color: transparent;

  /*========== FONTS ==========*/
  --body-font: 'Source Sans 3', sans-serif;
  --biggest-text: 3rem;
  --big-text: 2.25rem;
  --h1-text: 1.5rem;
  --h2-text: 1.25rem;
  --h3-text: 1rem;
  --normal-text: .938rem;
  --small-text: .813rem;
  --smaller-text: .75rem;

  /*========== FONT WEIGHT ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== SPACING =====*/
  --m-1: .5rem;
  --m-2: 1rem;
  --m-3: 1.5rem;
  --m-4: 2rem;
  --m-5: 2.5rem;
  --m-6: 3rem;

  /*========== Z INDEX ==========*/
  --z-fixed: 100;
  --z-menu: 105;
}

/*========== TYPOGRAPHY ==========*/
@media screen and (min-width: 992px) {
  :root {
    --biggest-text: 6rem;
    --big-text: 4rem;
    --h1-text: 2.25rem;
    --h2-text: 1.75rem;
    --h3-text: 1.25rem;
    --normal-text: 1rem;
    --small-text: .875rem;
    --smaller-text: .813rem;http://localhost/portafolio/assets/img/photodesktop.png
  }
}

/*==============================
  2. BASE
==============================*/
html {
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  font-synthesis: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -o-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: var(--normal-text);
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--link-color);
}

/*========== CUSTOM SCROLLBAR ==========*/
/*========== width ==========*/
::-webkit-scrollbar {
  right: 0;
  top: 0;
  bottom: 0;
  width: 6px;
  padding: 2px;
}

/*========== Track ==========*/
::-webkit-scrollbar-track {
  background-color: transparent;
}

/*========== Handle ==========*/
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: hsla(0, 0%, 50%, 0.2);
}

/*========== Handle on hover ==========*/
::-webkit-scrollbar-thumb:hover {
  background-color: hsla(0, 0%, 50%, 0.3);
}

/*==============================
  3. REUSABLE CSS CLASSES
==============================*/
.section {
  padding: var(--big-text) 0;
}

.section-title {
  font-size: var(--h2-text);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--m-2);
}

.section-subtitle {
  font-size: var(--normal-text);
  font-weight: var(--font-medium);
  margin-bottom: var(--m-2);
}

.grid--container {
  max-width: 1024px;
  margin: 0 var(--m-2);
  display: grid;
}

.button {
  appearance: none;
  -webkit-user-select: none;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: -moz-fit-content;
  min-width: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  padding: 10px 12px;
  border-width: 0;
  border-radius: 10px;
  outline: transparent solid 2px;
  outline-offset: 2px;
  background-color: #f1f1f1;
  cursor: pointer;
  transition: .3s;
}

.button--icon {
  font-size: 1.25rem;
  line-height: inherit;
}




/*==============================
  4. HEADER & NAV
==============================*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0px 2px 4px rgb(0, 0, 0, .08), 0px 8px 12px rgb(0, 0, 0, .04);
  transition: background .3s;
}

.navbar {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}



/*========== NAVBAR MENU ONLY FOR MOBILE ==========*/
@media screen and (max-width: 767px) {
  .navbar__menu {
    position: fixed;
    background-color: #fff;
    top: 0;
    left: -100%;
    width: 85vw;
    height: 100vh;
    z-index: var(--z-menu);
    transition: .3s;
  }
}


.navbar__close {
  position: absolute;
  top: var(--m-2);
  right: var(--m-2);
}

.navbar__list {
  display: flex;
  flex-direction: column;
  padding-top: calc(var(--m-6) + 1.5rem);
}

.navbar__item {
  font-size: var(--h3-text);
  font-weight: var(--font-medium);
  color: var(--text-color);
  padding: var(--m-2) var(--m-4);
}

.show--menu {
  left: 0;
}

.leonardo{
  display: flex;
  align-items: center;
  border: 1px;
 }
/*==============================
  5. CONTENT
==============================*/
.main {
  margin-top: var(--header-height);
}

/*========== HOME CONTENT ==========*/
.home {
  background-color: #f9f9f9;
}

.home__title {
  font-size: var(--h1-text);
}

.home__img {
  background-image: url(assets/img/Vector.png);
}


.home__description {
  font-size: var(--normal-text);
}


/*========== ABOUT CONTENT ==========*/
.about__title {
  font-size: var(--h2-text);
}

.about__description {
  font-size: var(--normal-text);
}

.about {
  background-color: #f1f1f1;
}

.about__img {
  width: 250px;
  height: auto;
  display: block;
  margin: 0 auto;
}

/*========== FOOTER CONTENT ==========*/
.footer {
  background-color: #dfdfdf;
  padding-bottom: var(--m-2);
}

.footer__title {
  font-size: var(--h2-text);
}

.footer__description {
  font-size: var(--normal-text);
}

.footer__social {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer__social img {
  font-size: 40px;
}

.footer__pie {
  font-size: var(--small-text);
  text-align: center;
  border-top: 1px solid #ccc;
  margin-top: var(--m-2);
}



.footer__pie-text {
  margin-bottom: 0;
}

/* 0 - 320 < 375px */
/*==============================
  6. BREAKPOINTS
==============================*/
/*========== MEDIA QUERIES ==========*/
@media (max-width: 320px) {}

@media (min-width: 568px) {}

@media (min-width: 768px) {
  :root {
    --header-height: 4.5rem;
  }

  .navbar__list {
    flex-direction: row;
    padding: 0;
  }

  .navbar__toggle,
  .navbar__close {
    display: none;
  }

  .home__container {
    grid-template-columns: repeat(1,12.5%);
    gap: 2rem;
  }

  

  .about__container {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 2rem;
  }
}

@media (min-width: 992px) {}

@media (min-width: 1024px) {
  .grid--container {
    margin: 0 auto;
  }
 
 

}

@media (min-width: 1920px) {}