

/*==============================
  1. VARIABLES CSS
==============================*/
:root {
    --header-height: 3.5rem;
    /*========== COLORS ==========*/
    --first-color: #000;
    --second-color: #fff;
    --text-color: #000;
    --art-color: #8E7BEF;
    --link-color: #000;
    --button-color: transparent;
  
    /*========== FONTS ==========*/
    --body-font: 'Montserrat', sans-serif;
    --biggest-text: 3rem;
    --big-text: 2.25rem;
    --h1-text: 50px;
    --h2-text: 24px;
    --h3-text: 20px;
   
  
    /*========== FONT WEIGHT ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
  
    /*===== SPACING =====*/
    --m-1: .5rem;
    --m-2: 1rem;
    --m-3: 1.5rem;
    --m-4: 2rem;
    --m-5: 2.5rem;
    --m-6: 3rem;
  
    /*========== Z INDEX ==========*/
    --z-fixed: 100;
    --z-menu: 105;
  }


  /*==============================
    2. BASE
  ==============================*/
  html {
    height: 100%;
    background-color: #fff;
    line-height: 1.5;
    font-synthesis: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  

  
  img {
    max-width: 100%;
    height: auto;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: var(--link-color);
  }

  .caption{
    font-size: 12px;
  }

  /*==============================
  3. REUSABLE CSS CLASSES
==============================*/
.section {
    padding: var(--big-text) 0;
  }
  
  .section-title {
    font-size: var(--h2-text);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--m-2);
  }
  
  .section-subtitle {
    font-size: var(--normal-text);
    font-weight: var(--font-medium);
    margin-bottom: var(--m-2);
  }
  
  .grid--container {
    max-width: 1024px;
    margin: 0 var(--m-2);
    display: grid;
  }
  
  .button {
    appearance: none;
    -webkit-user-select: none;
    user-select: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-width: -moz-fit-content;
    min-width: fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    padding: 10px 12px;
    border-width: 0;
    border-radius: 10px;
    outline: transparent solid 2px;
    outline-offset: 2px;
    background-color: #f1f1f1;
    cursor: pointer;
    transition: .3s;
  }
  
  .button--icon {
    font-size: 1.25rem;
    line-height: inherit;
  }
  
 
  
  
  /*==============================
  4. HEADER & NAV
==============================*/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0px 2px 4px rgb(0, 0, 0, .08), 0px 8px 12px rgb(0, 0, 0, .04);
    transition: background .3s;
  }
  
  .navbar {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  

/*========== NAVBAR MENU ONLY FOR MOBILE ==========*/
@media screen and (max-width: 767px) {
    .navbar__menu {
      position: fixed;
      background-color: #fff;
      top: 0;
      left: -100%;
      width: 85vw;
      height: 100vh;
      z-index: var(--z-menu);
      transition: .3s;
    }
  }
  
  
  .navbar__close {
    position: absolute;
    top: var(--m-2);
    right: var(--m-2);
  }
  
  .navbar__list {
    display: flex;
    flex-direction: column;
    padding-top: calc(var(--m-6) + 1.5rem);
  }
  
  .navbar__item {
    font-size: var(--h3-text);
    font-weight: var(--font-medium);
    color: var(--text-color);
    padding: var(--m-2) var(--m-4);
  }  

  a:hover{
    color: var(--art-color);
  }
  .show--menu {
    left: 0;
  }
/*==============================
  5. CONTENT
==============================*/
.main {
    margin-top: var(--header-height);
  }
  
  /*========== HOME CONTENT ==========*/
 
  .hab__element{
    padding: 20px;
  }

  .home__iconos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
   
  }

 .circular{
    border-radius: 50%;
    padding: 10px;
    background-color: var(--art-color);
 }
  .home__title {
    font-size: var(--h1-text);
    font-weight: var(--font-semi-bold);
    text-align: center;
 
  }
  
  .home__button{
    
    background-color:var(--art-color);
    color: white;
    border: none;
    width: 60%;
    height: 40%;
    margin: 20px;
    padding: 5px;
  
  }
  


.text__button{
    
    color: white;
    padding-bottom: 20px;
 
   
}

  .home__description {
    font-size: var(--normal-text);
  }
  
  
  /*========== ABOUT CONTENT ==========*/
  .about__title {
    font-size: var(--h2-text);
    text-align: center;
  }
  
  .about__description {
    font-size: var(--normal-text);
    
  }
  

  .about__img {
    width: 250px;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  /*========== Skill CONTENT ==========*/
 
 

  .skills__title {
    font-size: var(--h2-text);
    text-align: center;
  }

   /*========== EXPERIENCE ==========*/
  
   .experience__title{
    text-align: center;
   }

  .roblox{
    display: flex;
    
  }
  .text__exp1{
    padding: 0px;
    margin: 0px;

  }
  .text__exp2{
    font-size: 12px;
    margin: 0px;

  }
  .text__exp3{
    font-size: 10px;
    margin: 0px;

  }
  

   /*========== CONTACT ==========*/
 
   .contacto{
    display:grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    gap: 20%;
   }

   

  /*========== FOOTER CONTENT ==========*/

  .footer {
    background-color: #dfdfdf;
    padding-bottom: var(--m-2);
  }

  .footer_pie {
    border-top: 1px solid #ccc;
    margin-top: var(--m-4);
  }
  
  .footer__pie-text {
    font-size: var(--h2-text);
    color: var(--art-color) ;
    text-align: center;
  }
  
 
 
 
  
  /* 0 - 320 < 375px */
  /*==============================
    6. BREAKPOINTS
  ==============================*/
  /*========== MEDIA QUERIES ==========*/
  @media (max-width: 480px) {
    .habilidades{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 16px;

    }
    .home__description {
      
       text-align: center;
     
      }

      .exp__element{

        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        gap: 30px;
        padding: 20px;
        
      }

      .portafolio{
        display: grid;
        grid-template-columns: 100% ;
        justify-items: center;
        gap: 20px;
      }

      .contacto{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        gap: 20%;
       }
  }
  
  @media (min-width: 500px) {

    .habilidades{
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 16px;

  }
  .home__description {
    
     text-align: center;
   
    }

    .exp__element{

      display: grid;
      grid-template-columns: 50% 50%;
      justify-items: center;
      gap: 30px;
      padding: 20px;
      
    }

    .portafolio{
      display: grid;
      grid-template-columns: 100% ;
      justify-items: center;
      gap: 20px;
    }

    .contacto{
      display: grid;
      grid-template-columns: 100%;
      justify-items: center;
      gap: 20%;
     }
  }
  
  @media (min-width: 768px) {
    :root {
      --header-height: 4.5rem;
    }
  
    .navbar__list {
      flex-direction: row;
      padding: 0;
    }
  
    .navbar__toggle,
    .navbar__close {
      display: none;
    }
    .exp__element{

        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        gap: 30px;
        padding: 20px;
        
      }

      .portafolio{
        display: grid;
        grid-template-columns: 100% ;
        justify-items: center;
        gap: 20px;
      }

      .contacto{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        gap: 20%;
       }
    
  }
  
  
  @media (min-width: 1024px) {

   

  

    .home__container{
      display: grid;
      grid-template-columns:  25% 25% ;
      justify-items: center;
      align-items: center;
      justify-content: center;
      align-content: center;

    }

    .grid--container {
      margin: 0 auto;
    }
    .habilidades{
        display: flex;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
        gap: 30px;
      
        
     }
     .hab__element{
      background-color: #F9F6FF;
     }
    

     .exp__element{

        display: flex;
        justify-content: space-around;
      }

      .portafolio{
        display: grid;
       grid-template-columns: 30% 30% 30%;
        justify-items: center;
        margin: 30px;
      }

      .contacto{
        display: flex;
        justify-content: center;
        
        gap: 20%;
       }
    
  }
  
